which java

cd /usr/bin

mv /usr/bin/java /usr/bin/java.bak


rpm -qa | grep java
rpm -ql java-11-openjdk-headless-11.0.12.0.7-0.el8_4.x86_64

ls -lrt /usr/bin/java
ls -lrt /etc/alternatives/java
cd /etc/alternatives/java



sudo yum install java-11-openjdk -y

rpm -qa | grep java

rpm -ql java-11-openjdk-headless-11.0.12.0.7-0.el8_4.x86_64

cd /usr/lib/jvm/java-11-openjdk-11.0.12.0.7-0.el8_4.x86_64/bin

pwd

/usr/lib/jvm/java-11-openjdk-11.0.12.0.7-0.el8_4.x86_64/bin

cp /etc/profile /etc/profile.bak

vim /etc/profile

export JAVA_HOME=/usr/lib/jvm
export PATH=$PATH:$JAVA_HOME/java-11-openjdk-11.0.12.0.7-0.el8_4.x86_64/bin
#export PATH=$PATH:/usr/lib/jvm/java-11-openjdk-11.0.12.0.7-0.el8_4.x86_64/bin

source /etc/profile

java -version